# GovTools

./: DecryptaTechnologies.GovTools.sln  README.md
DecryptaTechnologies.GovTools.Domain/: DecryptaTechnologies.GovTools.Domain.csproj
DecryptaTechnologies.GovTools.Domain/Attributes/: ExtractorTypeAttribute.cs
DecryptaTechnologies.GovTools.Domain/Contracts/: ICanCheckHashOutputFileAsync.cs  ICanCreateHashOutputFileAsync.cs  ICanExtractHashesFromFileAsync.cs  ICanExtractHashesFromFolderAsync.cs  ICanPostProcessHashOutputFileAsync.cs  ICanReactToFileSelectionAsync.cs  ICanReactToFolderSelectionAsync.cs  ICanReactToSelectionAsync.cs  ICanShowCompletedMessageAsync.cs  IExtractor.cs  IExtractorManager.cs  IExtractorStepViewModel.cs  IFileSizeBiggerZeroHashOutputFileCheckerTrait.cs  IGovCracker.cs  IGovTools.cs  IHostScreen.cs  IScreen.cs  IWindowsService.cs
DecryptaTechnologies.GovTools.Domain/Models/: ExtractorManager.cs  FileSizeBiggerZeroHashOutputFileChecker.cs  GovCracker.cs  GovTools.cs  WindowsService.cs
DecryptaTechnologies.GovTools.Domain/ValueObjects/: ExtractorTypes.cs
DecryptaTechnologies.GovTools.WpfUI/: App.xaml  App.xaml.cs  WpfUI.csproj
DecryptaTechnologies.GovTools.WpfUI/Extractors/: ApfsAppleMacbooksExtractor.cs  BitcoinWalletExtractor.cs  BitlockerExtractor.cs  DASHWalletExtractor.cs  DogeWalletExtractor.cs  ECryptFsExtractor.cs  ElectrumWalletExtractor.cs  EthereumWalletExtractor.cs  ExodusWalletExtractor.cs  ExtractorBase.cs  ItunesBackupIphoneExtractor.cs  KeepassExtractor.cs  LibreOfficeOpenOfficeExtractor.cs  LinuxLoginPasswordExtractor.cs  LinuxUnifiedKeySystemLUKSExtractor.cs  LitecoinWalletExtractor.cs  MetaMaskSeedExtractor.cs  MetaMaskWalletExtractor.cs  MozillaFirefoxMasterPasswordExtractor.cs  MultibitWalletExtractor.cs  OfficeWordExcelExtractor.cs  PDFExtractor.cs  RarExtractor.cs  SevenZipExtractor.cs  TrueCryptBootPartitionExtractor.cs  TrueCryptFileExtractor.cs  TrueCryptPartitionExtractor.cs  VeraCryptBootPartitionExtractor.cs  VeraCryptFileExtractor.cs  VeraCryptPartitionExtractor.cs  WinHelloExtractor.cs  WindowsLoginPasswordExtractor.cs  ZipExtractor.cs
DecryptaTechnologies.GovTools.WpfUI/Utils/: ApplicationUtils.cs  BooleanToVisibilityConverter.cs  DialogTypeLocatorCache.cs  HostScreenViewModelBase.cs  HyperlinkExtensions.cs  InvertedBooleanConverter.cs  NamingConventionDialogTypeLocator.cs  ScreenViewModelBase.cs  StringExtensions.cs  ViewModelBase.cs
DecryptaTechnologies.GovTools.WpfUI/ValueObjects/: ExtractorEventArgs.cs  LoadingCompletedMessage.cs  NavigationMessage.cs  OpenSettingsMessage.cs  StringEventArgs.cs  WindowClosedMessage.cs  WindowClosingMessage.cs
DecryptaTechnologies.GovTools.WpfUI/ViewModels/: AboutDialogViewModel.cs  ActivateLinuxDialogViewModel.cs  ApfsAppleMacbooksExtractorInputDialogViewModel.cs  ApfsUbuntuInstallationViewModel.cs  BulkExtractorViewModel.cs  CombiLenViewModel.cs  DupcHashGenViewModel.cs  ExtractorCancelledViewModel.cs  ExtractorCompletedViewModel.cs  ExtractorDetailViewModel.cs  ExtractorFailedViewModel.cs  ExtractorItemGroupsViewModel.cs  ExtractorRunningViewModel.cs  ExtractorSelectionViewModel.cs  ExtractorStepBaseViewModel.cs  ExtractorViewModel.cs  FolderOrFileExtractorStepViewModel.cs  KeepassKeyFileSelectionViewModel.cs  LoadingViewModel.cs  MainLayoutViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MetaMaskSeedExtractorViewModel.cs  SelectableItemViewModel.cs  SidenavViewModel.cs  StartViewModel.cs  WinHelloExtractorViewModel.cs  WindowsLoginExtractorInputDialogViewModel.cs  WindowsLoginExtractorViewModel.cs
DecryptaTechnologies.GovTools.WpfUI/ViewModels/Settings/: ApplicationSettingsCategoryViewModel.cs  GeneralSettingsSubCategoryViewModel.cs  SettingsCheckMenuItemViewModel.cs  SettingsDialogWindowViewModel.cs  SettingsFolderTextMenuItemViewModel.cs  SettingsSelectionMenuItemViewModel.cs  SettingsViewModel.cs
DecryptaTechnologies.GovTools.WpfUI/ViewModels/Setup/: SetupCompletedViewModel.cs  SetupEulaViewModel.cs  SetupScreenViewModelBase.cs  SetupViewModel.cs  SetupWelcomeViewModel.cs
DecryptaTechnologies.GovTools.WpfUI/Views/: AboutDialogView.xaml  AboutDialogView.xaml.cs  ActivateLinuxDialogView.xaml  ActivateLinuxDialogView.xaml.cs  ApfsAppleMacbooksExtractorInputDialogView.xaml  ApfsAppleMacbooksExtractorInputDialogView.xaml.cs  ApfsUbuntuInstallationView.xaml  ApfsUbuntuInstallationView.xaml.cs  BulkExtractorView.xaml  BulkExtractorView.xaml.cs  CombiLenView.xaml  CombiLenView.xaml.cs  DupcHashGenView.xaml  DupcHashGenView.xaml.cs  ExtractorCancelledView.xaml  ExtractorCancelledView.xaml.cs  ExtractorCompletedView.xaml  ExtractorCompletedView.xaml.cs  ExtractorDetailView.xaml  ExtractorDetailView.xaml.cs  ExtractorFailedView.xaml  ExtractorFailedView.xaml.cs  ExtractorRunningView.xaml  ExtractorRunningView.xaml.cs  ExtractorSelectionView.xaml  ExtractorSelectionView.xaml.cs  ExtractorView.xaml  ExtractorView.xaml.cs  FolderOrFileExtractorStepView.xaml  FolderOrFileExtractorStepView.xaml.cs  KeepassKeyFileSelectionView.xaml  KeepassKeyFileSelectionView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MetaMaskSeedExtractorView.xaml  MetaMaskSeedExtractorView.xaml.cs  (+8 more)
DecryptaTechnologies.GovTools.WpfUI/Views/Settings/: SettingsCategoryView.xaml  SettingsCategoryView.xaml.cs  SettingsDialogWindowView.xaml  SettingsDialogWindowView.xaml.cs  SettingsFolderTextMenuItemView.xaml  SettingsFolderTextMenuItemView.xaml.cs  SettingsSelectionMenuItemView.xaml  SettingsSelectionMenuItemView.xaml.cs  SettingsSubCategoryView.xaml  SettingsSubCategoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DecryptaTechnologies.GovTools.WpfUI/Views/Setup/: SetupCompletedView.xaml  SetupCompletedView.xaml.cs  SetupEulaView.xaml  SetupEulaView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SetupWelcomeView.xaml  SetupWelcomeView.xaml.cs
DecryptaTechnologies.GovTools.WpfUI/i18n/json/: de-DE_Deutsch.json  en-US_English.json  fr-FR_Francais.json  languages.json
