<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.0.0" />
	  <PackageReference Include="rskibbe.Core.Composition" Version="1.0.0" />
	  <PackageReference Include="rskibbe.I18n" Version="1.0.14" />
	  <PackageReference Include="rskibbe.Ini" Version="1.6.0" />
	</ItemGroup>

</Project>
